# OPENRESTY
#-------------------------------------------------------------------
PLAYGROUND_PUBLIC_DOMAIN="playground.rec.la"
PLAYGROUND_PUBLIC_DOMAIN_LOCAL_SSL_GENERATION="yes"
#-------------------------------------------------------------------
